<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Product\Application.Product.csproj" />
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Product\Infra.IoC.Product.csproj" />
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Core\Infra.IoC.Core.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
