# desafioV2

./: .gitignore  DesafioV2.sln  README.md
Application/Application.Product/: Application.Product.csproj
Application/Application.Product/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs
Application/Application.Product/Cqrs/Category/Commands/: CategoryAddCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
Application/Application.Product/Cqrs/Category/Handlers/: CategoryCommandHandler.cs
Application/Application.Product/Cqrs/Product/Commands/: ProductAddCommand.cs
Application/Application.Product/Interfaces/: ICategoryAppService.cs  IOrderAppService.cs  IProductAppService.cs
Application/Application.Product/Services/: AppServiceCore.cs  CategoryAppService.Helper.cs  CategoryAppService.cs  OrderAppService.cs  ProductAppService.Helper.cs  ProductAppService.cs
Application/Application.Product/ViewModels/Crud/: AddCategoryViewModel.cs  AddOrderViewModel.cs  AddProductViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs
Application/Application.Product/ViewModels/Filters/: CategoryFilterViewModel.cs  ProductFilterViewModel.cs
Application/Application.Product/ViewModels/Grid/: CategoryViewModel.cs  ProductViewModel.cs
Application/Application.Users/: Application.Users.csproj
Application/Application.Users/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToCommandMappingProfile.cs
Application/Application.Users/Interfaces/: IUserAppService.cs
Application/Application.Users/Services/: UserAppService.Auth.cs  UserAppService.cs
Application/Application.Users/ViewModels/Auth/: RefreshTokenViewModel.cs  TokenViewModel.cs  UserAuthViewModel.cs
Application/Application.Users/ViewModels/Crud/: AddUserViewModel.cs
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Commands/: CommandHandler.cs
Domain/Domain.Core/Entities/: Entity.cs
Domain/Domain.Core/Enums/: ErrorCode.cs  JwtSecurity.cs
Domain/Domain.Core/Enums/Product/: OrderStatus.cs
Domain/Domain.Core/Interfaces/: ICoreRepository.cs  IMemoryBus.cs  ISecurity.cs  IUserToken.cs
Domain/Domain.Core/MemoryBus/: MemoryBus.cs  ValidationError.cs
Domain/Domain.Core/Security/: Security.cs
Domain/Domain.Core/UserToken/: UserToken.cs
Domain/Domain.Core/Utility/: PredicateExtensions.cs
Domain/Domain.MassTransit/: MassTransit.cs  (+2 more)
Domain/Domain.Users/: Domain.Users.csproj
Domain/Domain.Users/Cqrs/User/Commands/: UserAddCommand.cs
Domain/Domain.Users/Cqrs/User/Handlers/: UserCommandHandler.cs
Domain/Domain.Users/Entities/: User.cs
Domain/Domain.Users/Interfaces/: IUserRepository.cs
Infra/Data/Infra.Data.Product/: Infra.Data.Product.csproj
Infra/Data/Infra.Data.Product/Context/: ProductContext.cs
Infra/Data/Infra.Data.Product/EntitiesConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infra/Data/Infra.Data.Product/Migrations/: 20220403194744_InitialMigration_CreatingSchemaAndTables.Designer.cs  20220403194744_InitialMigration_CreatingSchemaAndTables.cs  20220410120435_Initial_Migration_CreatingSchemaAndTables.Designer.cs  20220410120435_Initial_Migration_CreatingSchemaAndTables.cs  20220618195447_Add_NewTables_Order_OrderItem.Designer.cs  20220618195447_Add_NewTables_Order_OrderItem.cs  20220619115148_Alter_OrderItem_AddColumnQuantity.Designer.cs  20220619115148_Alter_OrderItem_AddColumnQuantity.cs  ProductContextModelSnapshot.cs
Infra/Data/Infra.Data.Product/Repositories/: CategoryRepository.cs  CoreRepository.cs  OrderRepository.cs  ProductRepository.cs
Infra/Data/Infra.Data.Produto/: Infra.Data.Produto.csproj
Infra/Data/Infra.Data.Produto/Context/: ProductContext.cs
Infra/Data/Infra.Data.Produto/EntitiesConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infra/Data/Infra.Data.Produto/Repositories/: CategoryRepository.cs  CoreRepository.cs  ProductRepository.cs
Infra/Data/Infra.Data.Users/: Infra.Data.Users.csproj
Infra/Data/Infra.Data.Users/Context/: UserContext.cs
Infra/Data/Infra.Data.Users/EntitiesConfigurations/: UserConfiguration.cs
Infra/Data/Infra.Data.Users/Migrations/: 20220416200527_InitialMigration_User.Designer.cs  20220416200527_InitialMigration_User.cs  20220416205900_Alter_ChangingStatusField.Designer.cs  20220416205900_Alter_ChangingStatusField.cs  20220417131651_Alter_AddUserLoginIndex.Designer.cs  20220417131651_Alter_AddUserLoginIndex.cs  20220607010020_Alter_UserIdColumn.Designer.cs  20220607010020_Alter_UserIdColumn.cs  UserContextModelSnapshot.cs
Infra/Data/Infra.Data.Users/Repositories/: UserRepository.cs
Infra/IoC/Infra.IoC.Authentication/: DependencyInjector.cs  Infra.IoC.Authentication.csproj
Infra/IoC/Infra.IoC.Core/: DependencyInjector.cs  Infra.IoC.Core.csproj
Infra/IoC/Infra.IoC.MassTransit/: DependencyInjector.cs  Infra.IoC.MassTransit.csproj
Infra/IoC/Infra.IoC.NoSql/: DependencyInjectorUserToken.cs  Infra.IoC.NoSql.csproj
Infra/IoC/Infra.IoC.Product/: DependencyInjector.cs  Infra.IoC.Product.csproj
Infra/IoC/Infra.IoC.Swagger/: DependencyInjector.cs  Infra.IoC.Swagger.csproj
Infra/IoC/Infra.IoC.Users/: DependencyInjector.cs  Infra.IoC.Users.csproj
Services/Service.Core/: CoreController.cs  ResponseModel.cs  ResponseModelFailure.cs  ResponseModelSuccess.cs  Service.Core.csproj
Services/Service.Product/: Program.cs  Service.Product.csproj  appsettings.json
Services/Service.Product/Consumers/: AcceptOrderConsumer.cs
Services/Service.Product/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Services/Service.Users/: Program.cs  Service.Users.csproj  appsettings.json
Services/Service.Users/Controllers/: UserController.Auth.cs  UserController.cs
UnitTest/Domain/Domain.Product.Test/: Domain.Product.Test.csproj  Factory.Category.cs  Factory.Product.cs  Factory.cs
UnitTest/Domain/Domain.Product.Test/EntitiesTest/: EntitiesTest.Category.cs  EntitiesTest.Product.cs
(+52 files in other folders)
