<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.Product\Application.Product.csproj" />
    <ProjectReference Include="..\..\Data\Infra.Data.Product\Infra.Data.Product.csproj" />
    <ProjectReference Include="..\Infra.IoC.Core\Infra.IoC.Core.csproj" />
  </ItemGroup>

</Project>
