<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain.Product\Domain.Product.csproj" />
    <ProjectReference Include="..\Infra.Data.Core\Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
