<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Domain.NoSql\Domain.NoSql.csproj" />
      <ProjectReference Include="..\..\Data\Infra.Data.NoSql\Infra.Data.NoSql.csproj" />
      <ProjectReference Include="..\Infra.IoC.Core\Infra.IoC.Core.csproj" />
    </ItemGroup>

</Project>
