<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Domain.Users\Domain.Users.csproj" />
      <ProjectReference Include="..\Infra.Data.Core\Infra.Data.Core.csproj" />
    </ItemGroup>

</Project>
