<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Service.User</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Authentication\Infra.IoC.Authentication.csproj" />
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Core\Infra.IoC.Core.csproj" />
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Swagger\Infra.IoC.Swagger.csproj" />
    <ProjectReference Include="..\..\Infra\IoC\Infra.IoC.Users\Infra.IoC.Users.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
